<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Sparing | Find a futsal team and sparing partner</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->

</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <header class="navbar" id="top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../" class="navbar-brand">
          <div class="logosparing">
            <img src="images/logosparing.png" height="600" width="125" class="img-responsive center-block" alt="">
          </div>
        </a>
      </div>
      <nav id="bs-navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <div class="button-download-top">
            <a href="http://bit.ly/sparingnews">
              <button type="button" class="btn btn-warning btn-md"><b>Unduh Sparing</b></button>
            </a>
          </div>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Section 1 -->
  <div class="section1" id="section1">
    <div class="container">
      <div class="row">
        <div class="col-md-4 ">
          <div class="desparing">
            <img src="images/logosparing.png" height="1000" width="209" class="img-responsive" alt="">
            <h2>Find a futsal team and sparing partner</h2>
            <div class="button-download">
              <a href="http://bit.ly/sparingnews">
                <img alt="Get it on Google Play" src="http://legatalk.com/assets/images/play-store-button.png" height="51" width="150"> </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-md-offset-2">
          <div class="screenshot">
            <img src="images/phonesparing.png" height="500" width="" class="img-responsive center-block" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 2 -->
  <div class="section2" id="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="newsletter">
            <h2><b>Segera daftarkan diri Anda dan dapatkan info dari kami selanjutnya.</b></h2>
            <div class="button-newsletter">
              <a href="http://bit.ly/sparingnews">
                <button type="button" class="btn btn-warning btn-lg"><b>Ayo Gabung</b></button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 3 -->
  <div class="section3" id="section3">
    <div class="container">
      <div class="row centered">
        <div class="open-feature">
          <h1><b>Cara mudah temukan teman tanding Futsal.</b></h1>
        </div>
      </div>

      <!-- Feature -->
      <div class="container">
        <div class="row featurette">
          <div class="col-md-4 col-md-offset-2">
            <div class="img-feature">
              <img src="images/timeline.png" height="180" width="180" class="img-responsive center-block" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="desc-feature centered">
              <h3><b>Timeline</b></h3>
              <span>
                <h4>Dengan fitur timeline Anda dapat dengan mudah menemukan pertandingan terdekat berdasarkan lokasi Anda saat ini</h4>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row featurette">
          <div class="col-md-4 col-md-push-4 col-md-offset-2">
            <div class="img-feature">
              <img src="images/join.png" height="180" width="180" class="img-responsive center-block" alt="">
            </div>
          </div>
          <div class="col-md-4 col-md-pull-4">
            <div class="desc-feature centered">
              <h3><b>Join</b></h3>
              <span>
                <h4>Fitur join memungkinkan Anda bergabung dalam pertandingan atau mengajak teman Anda bertanding.</h4>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row featurette">
          <div class="col-md-4 col-md-offset-2">
            <div class="img-feature">
              <img src="images/team.png" height="180" width="180" class="img-responsive center-block" alt="">
            </div>
          </div>
          <div class="col-md-4">
            <div class="desc-feature centered">
              <h3><b>Team</b></h3>
              <span>
                <h4>Fitur Team dapat memudahkan Anda dalam mengorganisir tim futsal hanya dengan smartphone</h4>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row featurette">
          <div class="col-md-4 col-md-push-4 col-md-offset-2">
            <div class="img-feature">
              <img src="images/booking.png" height="180" width="180" class="img-responsive center-block" alt="">
            </div>
          </div>
          <div class="col-md-4 col-md-pull-4">
            <div class="desc-feature centered">
              <h3><b>Booking</b></h3>
              <span>
                <h4>Fitur booking mempermudah Anda dalam memesan lapangan Futsal favorit Anda.</h4>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 4 -->
  <div class="section4" id="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="newsletter">
            <h2><b>Ayo ajak teman-teman Anda bergabung ke Sparing!</b></h2>
            <div class="button-newsletter">
              <a href="http://bit.ly/sparingnews">
                <button type="button" class="btn btn-warning btn-lg"><b>Ayo Gabung</b></button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Section 5 -->
  <div class="section5" id="section5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="newsletter">
            <h2>Anda dapat mengubungi kami</h2>
            <br>
            <a href="mailto:sparingproject@gmail.com">
              <h4>main@sparing.io</h4>
            </a>
          </div>
          <div class="row centered button-social">
            <a href="https://twitter.com/intent/user?screen_name=sparingapp" rel="me" class="twitter-anywhere-user"><i class="fa fa-twitter fa-3x"></i></a>
            <a href="http://facebook.com/sparingapp" rel="me" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
            <a href="http://instagram.com/sparingapp" rel="me" target="_blank"><i class="fa fa-instagram fa-3x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bahagia -->
  <div class="bahagia" id="bahagia">
    <div class="container">
      <div class="row">
        <div class="col-md-12 centered">
          <p>Handcrafted with <span class="glyphicon glyphicon-heart"></span> in Indonesia
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js(.) scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->


  <!-- build:js(.) scripts/plugins.js -->
  <script src="/bower_components/bootstrap/js/affix.js"></script>
  <script src="/bower_components/bootstrap/js/alert.js"></script>
  <script src="/bower_components/bootstrap/js/dropdown.js"></script>
  <script src="/bower_components/bootstrap/js/tooltip.js"></script>
  <script src="/bower_components/bootstrap/js/modal.js"></script>
  <script src="/bower_components/bootstrap/js/transition.js"></script>
  <script src="/bower_components/bootstrap/js/button.js"></script>
  <script src="/bower_components/bootstrap/js/popover.js"></script>
  <script src="/bower_components/bootstrap/js/carousel.js"></script>
  <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
  <script src="/bower_components/bootstrap/js/collapse.js"></script>
  <script src="/bower_components/bootstrap/js/tab.js"></script>
  <!-- endbuild -->


  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>
</body>

</html>
