<!doctype html>
<html class="no-js" lang="">

  <head>
    <meta charset="utf-8">
    <title>Sparing | Find a futsal team and sparing partner</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link href="/favicon.ico" rel="shortcut icon">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- build:css(.) styles/vendor.css -->
<!-- bower:css -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="/bower_components/components-font-awesome/css/font-awesome.css" rel="stylesheet"/>
<!-- endbower -->
<!-- endbuild -->
<!-- build:css(.tmp) styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
<!-- endbuild -->
<!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
<!-- endbuild -->

  </head>

  <body>
    <!--[if lt IE 10]> <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

    <header class="navbar" id="top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-navbar" data-toggle="collapse" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../">
            <div class="logosparing">
              <img alt="" class="img-responsive center-block" height="600" src="images/logosparing.png" width="125">
            </div>
          </a>
        </div>
        <nav class="collapse navbar-collapse" id="bs-navbar">
          <ul class="nav navbar-nav"></ul>
          <ul class="nav navbar-nav navbar-right">
            <div class="button-download-top">
              <a href="http://bit.ly/sparingnews">
                <button class="btn btn-warning btn-md" type="button">
                  <b>Unduh Sparing</b>
                </button>
              </a>
            </div>
          </ul>
        </nav>
      </div>
    </header>

<!-- Section 1 -->
    <div class="section6" id="section6">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <form>
                    <div class="form-group">
                      <label for="newpassword">New Password</label>
                      <input class="form-control" id="inputNewPassword" placeholder="New Password" type="password">
                    </div>
                    <div class="form-group">
                      <label for="confirmpassword">Confirm Password</label>
                      <input class="form-control" id="inputConfirmPassword" placeholder="Confirm Password" type="password">
                    </div>
                    <button class="btn btn-default" type="reset">Reset</button>
                  </form>
              </div>
          </div>
      </div>
    </div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
(function(b, o, i, l, e, r) {
  b.GoogleAnalyticsObject = l;
  b[l] || (b[l] = function() {
    (b[l].q = b[l].q || []).push(arguments)
  });
  b[l].l = +new Date;
  e = o.createElement(i);
  r = o.getElementsByTagName(i)[0];
  e.src = 'https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X');
ga('send', 'pageview');
    </script>
  </body>

</html>
